{
  "name": "plan-cycle",
  "description": "Gated planning cycle — PM → designer → engineer → code → QA → close-out, with a Stop-hook ledger that blocks turn-end when a plan phase advanced without its plan landing.",
  "version": "0.38.0",
  "author": {
    "name": "Kai"
  }
}
