{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "reclaim-space",
  "version": "0.2.3",
  "description": "Developer-disk reclamation on macOS: regenerable project build output and machine-wide toolchain caches, measured by the real free-space delta, plus a free-space floor on new git worktrees.",
  "author": {
    "name": "Kai",
    "url": "https://github.com/kai-tw"
  },
  "homepage": "https://github.com/kai-tw/claude-plugins/tree/main/plugins/reclaim-space",
  "license": "MIT",
  "keywords": [
    "disk",
    "cleanup",
    "cache",
    "worktree"
  ],
  "skills": [
    "./skills/reclaim-space"
  ]
}
