{
  "name": "guardrails",
  "description": "Turns corrections into rules that fire. A bounded inbox collects what went wrong; consuming an entry fuses it into a rule set that hooks enforce at the moment of the mistake.",
  "version": "0.2.0",
  "author": {
    "name": "Kai"
  }
}
